/*
Theme Name: PlantillaWP
Theme URI: 
Author: Francisco Perez
Author URI: 
Description: Mi primer plantilla en WordPress
Version: 1.0
Licence: GNU General Public licence or later
Tags: html5, css3, ciudad
*/

*{
	margin: 0;
	padding: 0;

}
html{
	font-size: 1em;
	line-height: 1.4;
	color:#292929;

}

.clear{
	clear: both;
}

header{
	background-color: #a00622;
}

header .logo{
	width: 400px;
	float: left;
}

header nav{
	float: right;
	width: 500px;
	margin-top: 40px;
}

header nav ul{
	list-style: none;
}

header nav ul li{
	display: inline;
	margin-left: 10px;
}

header nav ul li.current_page_item{
	border-bottom: 2px solid #FFF;
	padding-bottom: 5px;
}

header nav ul li a{
	color: #FFF;
	text-decoration: none;
}

.container{
	width: 1100px;
	margin: 0 auto;
}

#primary{
	float: left;
	width: 720px;
}
#secondary{
	float: right;
	width: 370px;
	margin-left: 10px;
}

.destacada{
	position: relative;
	margin-bottom: 20px;
}

.destacada h2{
	position: absolute;
	left: 0;
	bottom: 10px;
	background-color: #a00622;
	padding: 10px 15px;
	color: #FFF;
}

h2.noimagen{
	color: #a00622;
	font-size: 30px;
	text-align: center;
	margin-top: 10px;
	padding-top: 30px;
	padding-bottom: 30px;
	border: 1px solid #a00622;
}

/**Sidebar**/
#testimoniales h3{
	color: #a00622;
	font-size: 20px;
}

#testimoniales .textwidget{
	font-size: 20px;
	line-height: 32px;
	color: #767676;
	background-image: url(img/svg_comilla.png);
	background-repeat: no-repeat;
	background-position: left top;
	padding-left: 86px;
	font-style: italic;
}

#testimoniales .textwidget span{
	display: block;
	text-align: right;
	font-style: normal;
}

/** Guia Toronto **/
.post-guia{
	float: left;
	width: 350px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.post-guia .imagen{
	position: relative;
}

.post-guia .imagen .categoria{
	position: absolute;
	top: 10px;
	left: 10px;
}

.categoria ul{
	list-style: none;
}

.categoria ul li{
	background-color: #a00622;
	padding: 3px 5px;
}

.categoria ul li a{
	color: #FFF;
	text-decoration: none;
	font-size: 12px;
	text-transform: lowercase;
	font-weight: bold;
}

.post-guia .contenido{
	padding: 10px;
}

.post-guia .contenido h3{
	margin: 0px;
	padding: 0px;
	color: #a00622;
}

.post-guia .contenido p{
	font-size: 14px;
	text-align: justify;
}

.post-guia .contenido a{
	float: right;
	background-color: #a00622;
	font-weight: bold;
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
	padding: 3px;
	border-radius: 3px;
}

.post-guia .info-post{
	background-color: #ebebeb;
	padding: 5px;
}

.post-guia .info-post p{
	font-size: 11px;
	font-weight: bold;
}
.info-post .autor{
	float: left;
	width: 40%;
}

.info-post .fecha{
	float: right;
	width: 40%;

}

/** Single post**/
.publicacion{
	background-color: #ebebeb;
	padding: 5px;
	font-size: 12px;
}

.publicacion .columna{
	float: left;
	width: 33%;
}

.publicacion a, 
.publicacion span{
	color: #a00622;
	text-decoration: none;
	font-weight: bold;
}

/** Consejos**/
.consejos {
	font-size: 20px;
	color: #a00622;
}

/** Contacto**/
.post-175 h3{
	text-align: center;
	font-size: 20px;
	color: #a00622;
}

form.wpcf7-form{
	background-color: #ebebeb;
	padding: 40px;
	width: 80%;
	border-radius:20px;
	margin: 0 auto;
	-webkit-box-shadow: 0 20px 20px 0 rgba(0,0,0,.3);
	box-shadow: 0 20px 20px 0 rgba(0,0,0,.3);
}

form.wpcf7-form p{
	font-size: 20px;
	font-weight: bold;
	color: #a00622;
	margin-bottom: 15px;
}

form.wpcf7-form input,
form.wpcf7-form textarea{
	height: 32px;
	border:1px solid #888;
	border-radius: 8px;
	width: 90%;
}

form.wpcf7-form textarea{
	height: 200px;
}

form.wpcf7-form input[type="submit"]{
	background-color: #a00622;
	color: #FFF;
	font-weight: bold;
	font-size: 20px;
	width: auto;
	padding: 0 20px;
}


/**Footer **/
footer nav{
	float: left;
	width: 500px;
	margin-top: 30px;
}

footer nav ul{
	list-style: none;
}

footer nav ul li{
	display: inline;
	margin-right: 20px;
}

footer nav ul li a{
	color: #a00622;
	text-decoration: none;
}
footer  .copyright{
	border-top: 3px solid #a00622;
}

footer .copyright p{
	color: #a00622;
	text-align: center;
}

/** Front page**/

#queVisitar{

}

.widget_sp_image{
	float: left;
	width: 33%;
	text-align: center;
	padding-top: 20px;
}
.widget_sp_image-description{
	padding: 0 40px;
}

.widget_sp_image-description p{
	text-align: center;
	background-color: #a00622;
	border-radius: 20px;
	font-weight: bold;
	font-size: 24px;
	color: #FFF;
	padding-top: 5px;
	padding-bottom: 2px;
}

/** Consejos Front page**/
#informacionConsejos{
	padding-top: 20px;
}

.informacionFront{
	width: 350px;
	float: left;
	margin-right: 20px;
}

.consejosFront{
	width: 720Px;
	float: left;
}

.informacionConsejos h3.consejos{
	color: #a00622;
	font-size: 18px;
}

.consejoContenido{
	width:350px;
	margin-right: 10px;
	float: right;
}

.consejoContenido a{
	text-decoration: none;
}

/**Categorias**/
.linkCat {
	float: right;
    background-color: #a00622;
    font-weight: bold;
    color: #FFF;
    font-size: 14px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 3px;
}

.categorias{
	font-size: 26px;
	color: #a00622;
}
/**Comentarios**/
.comments{
	color: #a00622;
	font-size: 20px;
	padding-top: 30px;
}
.fn{
	font-weight: bold;
}
.comment-meta  a{
	text-decoration: none;
	color: #a00622;
}
.comment-reply-link, 
.logged-in-as {
	color: #a00622;
	text-decoration: none;
}
